<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aproxime o seu Crachá</title>

    <style>

        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #2e7d32;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 5vw;
            color: white;
        }

        .imagem {
            width: 50vw;
            max-width: 400px;
            background-color: aqua;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <h1>Aproxime o seu crachá na Fechadura</h1>
    
    <img src="../style/imagens/aproximacao-sem-fundo.jpg" alt="aproximação" class="imagem">

</body>
</html>